<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #186392,#179168 );
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            color: white;
                  }

        .login-box {
            background-color: #1b1b2f;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
            width: 400px;
            text-align: left;
            background: rgba(0, 0, 0, 0.5);


            

        }

        .login-box h3 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }

        .login-box p {
            text-align: center;
            color: #ccc;
            font-size: 14px;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
            font-size: 14px;
        }

        form input[type="text"], form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: #f2f2f2;
        }

        form button {
            width: 100%;
            padding: 10px;
            background: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background: #333;
        }

        .remember-me {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-me input {
            margin-right: 5px;
        }

        .remember-me a {
            color: #1e90ff;
            font-size: 14px;
            text-decoration: none;
        }

        .remember-me a:hover {
            text-decoration: underline;
        }

        .login-box a {
            color: #1e90ff;
            text-decoration: none;
        }

        .login-box a:hover {
            text-decoration: underline;
            
        }
    </style>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
